<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HuBMAP Common Framework Workshop (CCFWS)</title>
    <meta property="og:title" content="HuBMAP Common Framework Workshop (CCFWS)" />
    <meta property="og:image" content="//ccfws.cns.iu.edu/ccfws-article-banner.jpg" />
    <meta property="og:description" content="Presentations and discussion on HuBMAP kidney-specific CCF atlas and related efforts." />
    <meta property="og:url" content="//ccfws.cns.iu.edu" />
    <meta name="twitter:card" content="summary" />
    <meta name="twiter:site" content="@katycns" />
    <meta name="twitter:title" content="HuBMAP Common Framework Workshop (CCFWS)" />
    <meta name="twitter:description" content="May 9, 2019 at Indiana University, Bloomington, IN and virtual" />
    <meta name="twitter:image" content="https://ccfws.cns.iu.edu/img/img-ccfws-twitter.jpg" />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" />
    <link rel="icon" href="img/cropped-Favicon-Color-32x32.png" sizes="32x32" />
    <link rel="icon" href="img/cropped-Favicon-Color-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon-precomposed" href="img/cropped-Favicon-Color-180x180.png" />
    <meta name="msapplication-TileImage" content="img/cropped-Favicon-Color-270x270.png" />
    <style type="text/css">
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

 html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

body {
  margin: 0;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

a {
  background-color: transparent;
}

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

b,
strong {
  font-weight: bolder;
}

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  border-style: none;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

button,
input { /* 1 */
  overflow: visible;
}

button,
select { /* 1 */
  text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

progress {
  vertical-align: baseline;
}

textarea {
  overflow: auto;
}

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}


      /* --------------------------------------------------- */
      * {
        box-sizing: border-box;
      }
      html, body {
        margin: 0;
        padding: 0;
        font-family: 'Lato', sans-serif;
        line-height: 1.25em;
      }
      main {
        margin: 0 auto;
        padding: 0 20px 20px 20px;
        width: 100%;
        max-width: 1920px;
        color: rgb(133,125,120);
        transition: padding-left 0.5s;
      }
      section {
        padding-top: 3rem;
      }
      h2 {
        border-bottom: 1px solid rgba(133,125,120, 0.25);
        padding-bottom: 0.75em;
      }
      h3 {
        font-size: 1.125rem;
      }
      ul {
        padding-left: 0;
      }
      a {
        text-decoration: none;
        transition: color 0.3s;
      }
      main a,
      main a:link {
        font-weight: 700;
        color: #3B6195;
        transition: color 0.3s;
      }
      .logo a {
        color: rgb(255,255,255);
        transition: color 0.3s;
      }
      .main-header a:hover, 
      main a:hover {
        color: #66a1c1;
      }
      .style-list-none {
        list-style-type: none;
      }
      .style-list-bullet {
        list-style-type: disc;
        padding-left: 2rem;
      }
      .m-a-0 {
        margin: 0;
      }
      .m-b-3 {
        margin-bottom: 3rem;
      }
      .m-a-1 {
        margin: 1rem;
      }
      .p-t-2 {
        margin-top: 2rem;
      }
      .p-t-3 {
        margin-top: 3rem;
      }
      .p-a-0 {
        padding: 0;
      }
      .wrapper {
        position: relative;
      }
      .primary-fill-color {
        fill: rgb(169,5,51);
      }
      .main-header {
        position: fixed;
        width: 100%;
      }
      .main-header,
      .main-footer {
        /*padding-top: 0.625rem;
        padding-bottom: 0.625rem;*/
        padding-left: 20px;
        padding-right: 20px;
        background-color: #000007;
        color: rgb(237,235,235);
        transition: padding-left 0.5s;
      }
      .main-header .logo {
        display: inline-block;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        font-weight: 700;
        text-transform: uppercase;
      }
      .main-header nav {
        float: right;
      }
      .main-header nav li a {
        display: inline-block;
        padding-left: 0.625rem;
        padding-right: 0.625rem;
        padding-top: 0.625rem;
        padding-bottom: 0.625rem;
        font-weight: 300;
        text-transform: uppercase;
        color: rgb(237,235,235);
      }
      .agenda-list {
        margin-bottom: 0;
      }
      .agenda-list .row {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      .agenda-list span {
        display: inline-block;
        vertical-align: top;
      }
      .agenda-list .col-1 {
        padding-right: 2.25rem;
        width: 5%;
        min-width: 7rem;
        text-align: left;
      }
      .agenda-list .col-2 {
        width: 70%;
      }
      main .btn,
      main .btn:link {
        display: inline-block;
        border-width: 1px;
        border-style: solid;
        border-color: #3B6195;
        border-radius: 4px;
        padding: 0.5rem 1rem;
        background-color: #3B6195;
        color: rgb(255,255,255);
        transition: background-color 0.5s;
      }
      main .btn:hover {
        background-color: rgb(255,255,255);
        color: #3B6195;
        transition: background-color 0.5s;
      }
      .agenda-list .speaker {
        display: block;
        padding-top: 0.325rem;
        padding-bottom: 0.325rem;
      }
      .organizer-container {
        display: inline-flex;
        width: 30%;
        flex-flow: row;
        margin-bottom: 2rem;
        min-width: 300px;
      }
      .organizer-image,
      .participant-image {
        display: block;
        width: 100px;
        height: 100px;
        margin-right: 1.5rem;
        background-color: gray;
        border-radius: 50px;
      }
      .organizer-image img {
        display: flex;
        flex-flow: column;
        align-content: center;
      }
      .organizer-info {
        display: flex;
        flex-flow: row;
        justify-content: center;
        align-items: center;
      }
      .organizer-info * {
        margin: 0.325rem 0;
      }
      .participant-title {
        display: block;
        margin-top: .625rem;
        font-weight: 700;
      }
      .participant-container {
        padding: 0 1.25rem 1.5rem;
      }
      .logo-list-items {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin-top: 3rem;
        margin-bottom: 3rem;
        text-align: center;
      }
      .logo-list-item {
        padding: 1.5rem 0;
        width: 100%;
        min-width: 200px;
      }
      .logo-list-item img {
        width: 100%;
        max-width: 200px;
      }
      .main-footer {
        background-color: rgba(173,167,164,0.25);
      }
      .hero {
        display: flex;
        flex-flow: column;
        justify-content: flex-end;
        width: 100%;
        height: 20vh;
        min-height: 200px;
        background-image: url("img/ccfws-hero.jpg");
        background-color: #3B6195;
        background-position: center -50px;
        background-repeat: repeat-y;
        background-size: cover;
        transition: height 0.5s;
      }
      .hero-container {
        width: 100%;
        max-width: 1920px;
        margin: 0 auto;
        background-color: rgb(255,255,255);
      }
      .hero-container img {
        width: 100%;
      }
      .hero-image {
        padding-left: 10px;
        padding-right: 30px;
        width: 100%;
        max-width: 690px;
        transition: padding-left 0.5s;
      }
      .map {
        max-width: 300px;
      }
      .star {
        color: rgb(234,148,26) !important;
      }

      #participants .row {
        margin-bottom: 0;
      }

      #participants .col {
        vertical-align: top;
      }

      .col {
        display: inline-block;
      }
      .col-xs-1 {
        width: 100%;
      }

      .speaker-list {
        margin-top: 1rem;
        margin-left: 1rem;
      }

      .p-t-1 {
        padding-top: 1rem;
      }

      d-block {
        display: block;
      }

      .gallery-img-header {
        font-size: 1rem;
      }

      .gallery-img-item {
        display: inline-block;
      }

      .more-info {
        display: none;
        overflow: hidden;
        margin: 0 1rem;
        line-height: 1.5em;
      }

      .float-rt {
        float: right;
      }

      .more-info-image {
        
        padding: 2rem;
        max-width: 425px;
        width: 100%;
      }

      .more-info-icon {
        display: inline;
        height: 1.15rem;
        fill: rgb(169,5,51);
      }

      .more-info-icon-link {
        display: inline-block;
        width: 1.15rem;
        vertical-align: sub;
      }

      .more-info-icon:hover {
        fill: #66a1c1;
      }
      @media screen and (min-width: 480px) {
        .logo-list-item {
          padding: 1.5rem;
          width: 50%;
        }
        .agenda-list .col-1 {
          text-align: right;
        }
        .hero {
          min-height: 250px;
          transition: min-height 0.5s;
        }
        .col-sm-2 {
          width: 49%;
        }
      }
      @media screen and (min-width: 640px) {
        .logo-list-item {
          padding: 1.5rem;
          width: 25%;
        }
        main {
          padding: 0 40px 40px 40px;
          transition: padding-left 0.5s;
        }
        .main-header,
        .main-footer {
          padding-left: 40px;
          padding-right: 40px;
          transition: padding-left 0.5s;
        }
        .hero {
          min-height: 300px;
          transition: min-height 0.5s;
        }
        .hero-image {
          padding-left: 30px;
          padding-right: 40px;
        }
      }
      @media screen and (min-width: 768px) {
        .col-md-3 {
          width: 33%;
        }
      }
      @media screen and (min-width: 960px) {
        .hero {
          height: 40vh;
          transition: height 0.5s;
          background-position: center bottom;
          background-repeat: no-repeat;
          background-position: center bottom;
        }
        .col-lg-4 {
          width: 24%;
        }
      }
    </style>
    <style type="text/css">
      /* mobile menu */

    .header .menu-icon {
      cursor: pointer;
      display: inline-block;
      float: right;
      padding: 18px 10px;
      position: relative;
      user-select: none;
      margin-right: -10px;
    }

    .header .menu-icon .navicon {
      background: rgb(255,255,255);
      display: block;
      height: 2px;
      position: relative;
      transition: background .2s ease-out;
      width: 18px;
    }

    .header .menu-icon .navicon:before,
    .header .menu-icon .navicon:after {
      background: rgb(255,255,255);
      content: '';
      display: block;
      height: 100%;
      position: absolute;
      transition: all .2s ease-out;
      width: 100%;
    }

    .header .menu-icon .navicon:before {
      top: 5px;
    }

    .header .menu-icon .navicon:after {
      top: -5px;
    }

    /* menu btn */

    .header .menu-btn {
      display: none;
    }

    .header .menu {
      display: none;
      max-height: 0;
    }
    .header .menu-btn:checked ~ .menu {
      display: block;
      max-height: 240px;
      position: absolute;
      top: 37px;
      left: 0;
      right: 0;
      padding: 10px 10px 20px 10px;
      background-color: #000007;
      box-shadow: 0px 0px 4px #333333;
    }

    .header .menu-btn:checked ~ .menu-icon .navicon {
      background: transparent;
    }

    .header .menu-btn:checked ~ .menu-icon .navicon:before {
      transform: rotate(-45deg);
    }

    .header .menu-btn:checked ~ .menu-icon .navicon:after {
      transform: rotate(45deg);
    }

    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
    .header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
      top: 0;
    }

    @media (min-width: 840px) {
      .header li {
        float: left;
      }
      .header .menu {
        display: block;
        clear: none;
        float: right;
        max-height: none;
      }
      .header .menu-icon {
        display: none;
      }
    }
     
      .header .menu-icon .navicon:before {
        top: 5px;
      }
      
      .header .menu-icon .navicon:after {
        top: -5px;
      }
    </style>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <header class="header main-header">
        <span class="logo"><a href="#hero">HuBMAP Common Coordinate Framework Workshop (CCFWS)</a></span>
        <nav>
          <input class="menu-btn" type="checkbox" id="menu-btn" />
          <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>
          <ul class="menu main-nav style-list-none m-a-0 p-a-0">
            <li><a href="#dates">Date</a></li>
            <li><a href="#goals">Goals</a></li>
            <li><a href="#locations">Location</a></li>
            <li><a href="#organizers">Organizers</a></li>
            <li><a href="#agenda">Agenda</a></li>
          </ul>
        </nav>
      </header>
      <div class="hero" id="hero">
        <div class="hero-container">
          <div class="hero-image">
            <a href="//hubmapconsortium.org" title="Link to HuBMAP Consortium" target="_blank"><img src="img/event-hero.png" class="img"></a>
          </div>
        </div>
      </div>
      <main>
        <section class="" id="dates">
            <h2>Time &amp; Date</h2>
            <p>9:00am&ndash;5:00pm EDT on May 9, 2019</p>
            <p>Join via Zoom: <a href="https://iu.zoom.us/j/735700608" title="Link to Zoom meeting">https://iu.zoom.us/j/735700608</a></p>
        </section>
        <section class="" id="goals">
            <h2>Goals</h2>
            <p>HuBMAP will develop a common reference map or coordinate system called the Common Coordinate Framework (CCF). As stated in the Common Coordinate Framework Meeting (CCFM) document, a CCF makes it possible to uniquely and effectively define and name any location in the human body. A set of robust origin points (serving as landmarks) make it possible to reference organs, tissues, cells over different anatomical scales, tolerate human variability and function across lifespan and disease, and help integrate heterogeneous data layers and a wide range of reference maps such as whole body spatial maps, genetic variant maps, and coordinate systems that align with vascular pathways.</p>
            <p>This CCF workshop will focus on a kidney-specific CCF and atlas but also discuss other relevant CCF/atlas efforts. It will feature presentations and discussions on:</p>
              <ul class="style-list-bullet">
                <li>CCF metadata&mdash;what data are currently captured, how can they be unified across tissue mapping centers (TMCs), what additional data are needed to meet stakeholder (research) needs.</li>
                <li>CCF ontologies&mdash;what ontologies exist and are used in what part of the data pipeline; what ‘desirable properties’ and ‘success criteria’ exist?</li>
                <li>CCF mapping and numerical construction&mdash;including dealing with human variation and using CCF user interfaces as a means to properly register data and review data completeness.</li>
                <li>General principles and processes that can inform CCF design for other organs and continuous adaptation of CCF to emerging technologies and ever changing user requirements.</li>
              </ul>
              <p class="m-b-3">The ultimate goal is a set of draft guidelines for TMCs detailing what data to provide in which formats to maximize CCF mapping accuracy and data utility.</p>              
            <a href="https://forms.gle/qhVCnVkncfEk55VGA" class="btn" target="_blank">Register Now!</a>
          </section>
        <section class="" id="locations">
          <h2>Location</h2>
          <p>Livestream Link: <a href="#" title="Link to livestream of meeting">Coming Soon</a></p>
          <div class="location-box m-b-3">
            <div class="location">
              <p>Luddy Hall, Rm 3006<br>
              700 N. Woodlawn Ave.<br>
              Bloomington, IN 47408</p>
            </div>
            <div class="map">
              <iframe width="100%" height="200" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3093.095776349573!2d-86.52570008467531!3d39.17254333828355!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x886c66c6f37e689d%3A0xbf0b1d7c24bd0299!2sLuddy+Hall!5e0!3m2!1sen!2sus!4v1514920610609"></iframe>
            </div>
          </div>
          <div class="location-box">
            <div class="location">
              <p>All presentations will be livestreamed and recorded. A livestream link will be provided on this site just before the event.
              </p>
            </div>
          </div>
        </section>
        <section class="" id="organizers">
          <h2>Organizers</h2>
            <div class="organizer-container">
              <div class="organizer-image-container"><img src="img/katy-borner.jpg" alt="Portrait: Katy Börner" class="organizer-image"></div>
              <div class="organizer-info">
                <div>
                  <h3>Katy Börner</h3>
                  <p>MC-IU<br>Indiana University</p>
                </div>
              </div>
            </div>
            <div class="organizer-container">
                <div class="organizer-image-container"><img src="img/jeffrey-spraggins.jpg" alt="Portrait: Jeffrey Spraggins" class="organizer-image"></div>
                <div class="organizer-info">
                  <div>
                    <h3>Jeffrey Spraggins</h3>
                    <p>TMC-Vanderbilt<br>Vanderbilt University</p>
                  </div>
                </div>
              </div>
            <div class="organizer-container">
                <div class="organizer-image-container"><img src="img/sanjay-jain.jpg" alt="Portrait: Sanjay Jain" class="organizer-image"></div>
                <div class="organizer-info">
                  <div>
                    <h3>Sanjay Jain</h3>
                    <p>TMC-UCSD<br>Washington University, St. Louis</p>
                  </div>
                </div>
            </div>
            <h2 class="p-t-3">Local Organizers</h2>
            <div class="organizer-container">
              <div class="organizer-image-container"><img src="img/lisel-record.jpg" alt="Portrait: Lisel Record" class="organizer-image"></div>
              <div class="organizer-info">
                <div>
                  <h3>Lisel Record</h3>
                  <p>MC-IU<br>Indiana University</p>
                </div>
              </div>
            </div>
            <div class="organizer-container">
                <div class="organizer-image-container"><img src="img/matt-martindale.jpg" alt="Portrait: Matt Martindale" class="organizer-image"></div>
                <div class="organizer-info">
                  <div>
                    <h3>Matt Martindale</h3>
                    <p>MC-IU<br>Indiana University</p>
                  </div>
                </div>
              </div>
        </section>
        
        <section class="" id="agenda">
          <h2>Agenda</h2>
          <p>All times are in Eastern Daylight Time (UTC-4)
          <ul class="style-list-none agenda-list">
            <li class="row"><span class="col-1">9:00am</span><span class="col-2">Welcome by Organizers and Richard Conroy, NIH</span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">9:05am</span><span class="col-2">Brief Introductions by Participants </span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">9:30am</span><span class="col-2">HuBMAP Overview by Organizers</span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">10:00am</span><span class="col-2"><b>Metadata</b> &mdash; Sanjay Jain<br>
              <ul class="style-list-none speaker-list">
                <li><span class="speaker"><b>Paul Macklin et al.</b>, IU; Kidney Metadata and Ontology Design (HuBMAP)</span></li>
                <li><span class="speaker"><b>Bernard de Bono</b>, U of Auckland; Kidney Anatomical Knowledge and Metadata (SPARC)</span></li>
              </ul>
              </span>
              <span class="col-3"></span>
            </li>
            <li class="row"><span class="col-1">10:40am</span><span class="col-2"><i>Coffee Break</i></span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">11:10am</span><span class="col-2"><b> Metadata</b><br>
              <ul class="style-list-none speaker-list">
                <li><span class="speaker"><b>Jonathan Himmelfarb</b>, U of Washington; The Kidney Precision Medicine Project Overview of KPMP Metadata (KPMP)</span></li>
              </ul>
              </span>
              <span class="col-3"></span>
            </li>
            <li class="row"><span class="col-1">11:30am</span><span class="col-2"><b>Ontologies</b> &mdash; Katy Bӧrner<br>
              <ul class="style-list-none speaker-list">
                <li><span class="speaker"><b>Jonathan Silverstein</b>, U Pitt; Graphing UMLS (HuBMAP)</span></li>
                <li><span class="speaker"><b>Yongqun "Oliver" He</b>, U Michigan Medical School; Integrative Ontology Development to Support Precision Medicine and Molecular Atlas Research (KPMP)</span></li>
                <li><span class="speaker"><b>Olivier Bodenreider</b>, NLM/NIH; Anatomical Ontologies: How many of them do we need?</span></li>
              </ul>
              </span>
              <span class="col-3"></span>
            </li>
            <li class="row"><span class="col-1">12:30pm</span><span class="col-2"><i>Catered Lunch</i></span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">1:30pm</span><span class="col-2"><b>Anatomical Mapping</b> &mdash; Jeffrey Spraggins<br>
              <ul class="style-list-none speaker-list">
                <li><span class="speaker"><b>Zorina Galis</b>, NIH/NHLBI; Using the Vasculature for CCF (NIH)</span></li>
                <li><span class="speaker"><b>Simon Watkins &amp; Alan Watson</b>, U Pitt; Ribbon Scanning Confocal for High-Speed High-Resolution Volume Imaging</span></li>
                <li><span class="speaker"><b>Seth Winfree</b>, IU School of Medicine; Bi-directional Interrogation of Image Volumes and Segmented Cells With 3D Tissue Cytometry (KPMP)</span></li>
              </ul>
              </span>
              <span class="col-3"></span>
            </li>
            <li class="row"><span class="col-1">2:30pm</span><span class="col-2"><i>Coffee Break</i></span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">3:00pm</span><span class="col-2"><b>CCF User Interfaces</b> &mdash; Jim Sluka<br>
              <ul class="style-list-none speaker-list">
                <li><span class="speaker"><b>Katy Börner</b>, IU; Multi-Level, Multi-Modal CCF UI for Data Providers and Users (HuBMAP)</span></li>
                <li><span class="speaker"><b>Becky Steck</b>, U Mich; KPMP’s User-Centered Approach to User Interfaces and Data Visualization (KPMP)</span></li>
                <li><span class="speaker"><b>Peter Hunter</b>, U of Auckland; 3D Scaffolds (SPARC)</span></li>
              </ul>
              </span>
              <span class="col-3"></span>
            </li>
            <li class="row"><span class="col-1">4:00pm</span><span class="col-2">Discussion of challenges and (collaboration) opportunities</span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">5:00pm</span><span class="col-2"><i>Adjourn</i></span><span class="col-3"></span></li>
            <li class="row"><span class="col-1">5:30pm</span><span class="col-2"><i>Dinner at <a href="https://www.farm-bloomington.com/">FARMbloomington Restaurant</a></i><br>
              <i>Due to federal funding policy, participants will be responsible for their individual dinner expenses.</i>
            </span><span class="col-3"></span></li>
          </ul>
        </section>
        <section class="" id="acknowledgements">
            <h2>Acknowledgements</h2>
            <p>The work was funded by NIH Awards <a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9687220" target="_blank">OT2OD026671</a>, <a href="https://projectreporter.nih.gov/project_info_details.cfm?aid=9659596" target="_blank">U54DK120058</a>, and <a href="https://projectreporter.nih.gov/project_info_details.cfm?aid=9660354" target="_blank">U54HL145608</a>.
            <ul class="style-list-none logo-list-items">
              <li class="logo-list-item"></li>
            </ul>
          </section>
          <section id="social">
              <a class="share-link twitter-share-link m-a-1" href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fccfws.cns.iu.edu&text=HuBMAP%20CCF%20Workshop%20May%209,%202019%20Indiana%20University%20and%20via%20live%20stream" target="_blank">Share on Twitter</a>
              <!--<a class="share-link facebook-share-link m-a-1" href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fwww.humancellatlas.org%252Fmeetings%252F11%26t%3DHCA%2BGeneral%2BMeeting%2B-%2BCambridge%252C%2BMA%252C%2B01%2B-%2B02%2BNovember%2B2018%2B-%2BHuman%2BCell%2BAtlas&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=en_US">Share on Facebook</a>
              -->
          </section>
      </main>
      <footer class="main-footer">
      </footer>
    </span>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
      $(".logo a").on('click', function(event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          var headerHeight = $(".main-header").height();
          $('html, body').animate({
            scrollTop: $(hash).offset().top + headerHeight
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
      $("nav a").on('click', function(event) {
          if ($(".header .menu-btn").is(":checked")) {
              $(".header .menu-btn").prop("checked", false);
          }

        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          var headerHeight = $(".main-header").height();
          $('html, body').animate({
            scrollTop: $(hash).offset().top + headerHeight
          }, 800, function(){
            window.location.hash = hash;
          });
        }
      });
      $(".more-info-icon-link").on("click", function (e) {
        e.preventDefault();
        $(".more-info").slideToggle("slow");
      });
    });
  </script>
</body>
</html>
